# auth0-java-mvc-common

./: README.md  build.gradle  pom.xml
src/main/java/com/auth0/: AuthenticationController.java  AuthorizeUrl.java  RequestProcessor.java  TransientCookieStore.java
src/test/java/com/auth0/: AuthenticationControllerTest.java  AuthorizeUrlTest.java  TransientCookieStoreTest.java
